<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <script rel = "scripts" src="scripts/mainScript.js"></script>
        <link rel="stylesheet" href="stylesheets/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Business Website</title>
    </head>
    
    <body>
        
         <nav id="menu">
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Produtos</a></li>
                        <li><a href="index.html">Missão</a></li>
                        <li><a href="index.html">Links</a></li>
                        <li><a href="index.html">Contato</a></li>
                    </ul>
            </nav>
      
     

           

         <footer>teste</footer>
    </body>
</html>